name: Robot Framework Tests

on: [push]

jobs:
  robot-test:
    runs-on: ubuntu-22.04
    steps:
      # Checkout the repository
      - name: Checkout
        uses: actions/checkout@v3

      # Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Install Edge and Edge WebDriver
      - name: Set up Edge
        run: |
          # Adiciona o repositório do Microsoft Edge
          wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo gpg --dearmor -o /usr/share/keyrings/microsoft.gpg
          echo "deb [signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/edge stable main" | sudo tee /etc/apt/sources.list.d/microsoft-edge.list
          sudo apt-get update
          sudo apt-get install -y microsoft-edge-stable

          # Baixa a versão correspondente do Edge WebDriver
          EDGE_VERSION=$(microsoft-edge --version | grep -oP '\d+\.\d+\.\d+')
          DRIVER_VERSION=$(curl -s "https://msedgedriver.azureedge.net/LATEST_RELEASE_$EDGE_VERSION")
          wget -N "https://msedgedriver.azureedge.net/$DRIVER_VERSION/edgedriver_linux64.zip"
          unzip edgedriver_linux64.zip
          sudo mv -f edgedriver /usr/local/bin/edgedriver
          sudo chown root:root /usr/local/bin/edgedriver
          sudo chmod 0755 /usr/local/bin/edgedriver

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install robotframework
          pip install robotframework-seleniumlibrary
          pip install selenium

      # Run Robot Framework tests with Edge
      - name: Run Robot Framework Tests
        run: |
          xvfb-run --auto-servernum --server-args='-screen 0 1920x1080x24' robot --variable BROWSER:edge tests/test.robot
